{
  "ConnectionStrings": {
    "StixApiContext": "Server=db;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "key",
    "Issuer": "iss",
    "Audience": "aud"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}